main .products {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}

body {
  width: 100%;
  font-size: 15px;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  color: #999;
  font-weight: 300;
  margin: 0;
}
body header {
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}
body i {
  width: 50px;
  cursor: pointer;
  display: inline-block;
}
body i img {
  width: 100%;
}
body img {
  width: 100px;
}

main {
  width: 100%;
}
main .banner {
  padding: 60px 0;
  text-align: center;
  background-image: url("../img/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 1%;
}
main .banner h2 {
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
}
main .banner p {
  font-size: 25px;
  opacity: 0.7;
}
main .products {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  cursor: pointer;
  text-align: center;
}
main img {
  width: 200px;
  margin-bottom: 15px;
}
main h2 {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}
main p {
  font-weight: 300;
  font-size: 15px;
}
main .cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgb(0, 0, 0);
}
main div {
  border-bottom: 1 px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
}
main div img {
  width: 60px;
}
main i {
  width: 25px;
  cursor: pointer;
}
main p:nth-child(3) {
  font-weight: 500;
}
main i img {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */